# Software-Project-PTES-backend

./: .gitignore  HomeController.cs  README.md
TicketMate/: TicketMate.sln
TicketMate/TicketMate.Admin.Api/: Program.cs  TicketMate.Admin.Api.csproj  appsettings.json
TicketMate/TicketMate.Admin.Api/Controllers/: AuthController.cs  GetUserDataController.cs  HomeController.cs  LocationController.cs  MapConnectionController.cs  UpdateProfileController.cs  userDataController.cs
TicketMate/TicketMate.Admin.Api/Models/: LocationUpdateModel.cs  StartRideModel.cs
TicketMate/TicketMate.Admin.Api/Properties/: Resources.Designer.cs  launchSettings.json
TicketMate/TicketMate.Admin.Api/Views/: _ViewImports.cshtml
TicketMate/TicketMate.Admin.Application/: TicketMate.Admin.Application.csproj
TicketMate/TicketMate.Admin.Domain/: Class1.cs  TicketMate.Admin.Domain.csproj
TicketMate/TicketMate.Admin.Infastructure/: AuthDbContext.cs  Class1.cs  LocationContext.cs  TicketMate.Admin.Infastructure.csproj  userDbContext.cs
TicketMate/TicketMate.Admin.Infastructure/Migrations/: 20240330114146_initialMigration.Designer.cs  20240330114146_initialMigration.cs  AuthDbContextModelSnapshot.cs
TicketMate/TicketMate.Admin.Infastructure/Migrations/userDb/: 20240330200937_secondMigration.Designer.cs  20240330200937_secondMigration.cs  20240401121252_updatetable.Designer.cs  20240401121252_updatetable.cs  20240414161730_add_isDeleteColumn.cs  20240417050904_add_requesteStatus_field.cs  userDbContextModelSnapshot.cs
TicketMate/TicketMate.Booking.Api/: Program.cs  TicketMate.Booking.Api.csproj  TicketMate.Booking.Api.http
TicketMate/TicketMate.Booking.Application/: TicketMate.Booking.Application.csproj
TicketMate/TicketMate.Booking.Application/Handlers/: TravelSearchHandler.cs
TicketMate/TicketMate.Booking.Application/Services/: BookingService.cs  IBookingService.cs
TicketMate/TicketMate.Booking.Domain/: TicketMate.Booking.Domain.csproj
TicketMate/TicketMate.Booking.Infrastructure/: BookingDbContext.cs  TicketMate.Booking.Infrastructure.csproj
TicketMate/TicketMate.Payment/: Program.cs  TicketMate.Payment.Api.csproj  TicketMate.Payment.http  appsettings.json
TicketMate/TicketMate.Payment.Domain/: TicketMate.Payment.Domain.csproj
TicketMate/TicketMate.Payment.Domain/DTOs/: RequestDTO.cs
TicketMate/TicketMate.Payment.Domain/Model/: BusBookings.cs  DriverBreakdown.cs  ScheduledBusDates.cs  ScheduledBuses.cs  ScheduledTrainDates.cs  ScheduledTrains.cs  TrainBooking.cs  userDataModel.cs
TicketMate/TicketMate.Payment.Infrastrucure/: NotificationHub.cs  TicketMate.Payment.Infrastructure.csproj  TicketMate.Payment.Infrastrucure.csproj
TicketMate/TicketMate.Payment.Infrastrucure/Data/: userDataDBContext.cs
TicketMate/TicketMate.Payment.Infrastrucure/Migrations/: 20240329063243_InitialMigration.Designer.cs  20240329063243_InitialMigration.cs  20240329064000_SecondMigration.Designer.cs  20240329064000_SecondMigration.cs  20240329065151_thirdMigration.Designer.cs  20240329065151_thirdMigration.cs  20240412082053_InitialCreate.Designer.cs  20240412082053_InitialCreate.cs  20240414161730_add_isDeleteColumn.Designer.cs  20240417050904_add_requesteStatus_field.Designer.cs  20240609055819_AddDriverBreakdown.Designer.cs  20240609055819_AddDriverBreakdown.cs  20240616074828_DriverBreakDown2.Designer.cs  20240616074828_DriverBreakDown2.cs  UserDataDBContextModelSnapshot.cs
TicketMate/TicketMate.Payment/Controllers/: BreakDownController.cs  BusBookingController.cs  BusRelevantIdsByPassengerIdController.cs  BusScheduledId.cs  DriverBreakdownController.cs  EmailController.cs  RefundController.cs  ScheduledBusController.cs  ScheduledtrainController.cs  StripeConroller.cs  TrainBookingController.cs  TrainRelevantIdsByPassengerIdController.cs  TrainScheduledId.cs
TicketMate/TicketMate.Payment/Properties/: launchSettings.json
TicketMate/TicketMate.Reporting.Api/: Program.cs  TicketMate.Reporting.Api.csproj  TicketMate.Reporting.Api.http
TicketMate/TicketMate.Reporting.Application/: TicketMate.Reporting.Application.csproj
TicketMate/TicketMate.Reporting.Application/ReportingService/: AdminReportingService.cs  BusOwnerReportingService.cs  BusPredictionDataService.cs  BusPredictionService .cs  IAdminReportingService.cs  IBusOwnerReportingService.cs  IBusPredictionDataService.cs  IBusPredictionService.cs  ILeaveRequestService.cs  IPredictionCacheService.cs  IReportingService.cs  ITrainPredictionDataService.cs  ITrainPredictionService.cs  ITrainReportingService.cs  LeaveRequestService.cs  PredictionCacheService .cs  ReportingService.cs  TrainPredictionDataService.cs  TrainPredictionService.cs  TrainReportingService.cs
TicketMate/TicketMate.Reporting.Domain/: TicketMate.Reporting.Domain.csproj
TicketMate/TicketMate.Reporting.Infrastructure/: ReportingDbContext.cs  TicketMate.Reporting.Infrastructure.csproj
TicketMate/TicketMate.Vehicle.API/: Program.cs  TicketMate.Vehicle.API.csproj  TicketMate.Vehicle.API.http  WeatherForecast.cs
TicketMate/TicketMate.Vehicle.Application/: Class1.cs  TicketMate.Vehicle.Application.csproj
TicketMate/TicketMate.Vehicle.Domain/: Class1.cs  (+1 more)
TicketMate/TicketMate.payment.Application/: TicketMate.payment.Application.csproj
TicketMate/TicketMate.payment.Application/BookingServices/: BusBookingService.cs  IBusBookingService.cs  ITrainBookingService.cs  TrainBookingService.cs
TicketMate/TicketMate.payment.Application/DriverService/: BusLiveUpdateService.cs  BusRelevantIdsByPassengerId.cs  DriverBreakdownService.cs  IBusLiveUpdateService.cs  IBusRelevantIdsByPassengerId.cs  IDriverBreakdownService.cs  INotifiTrainScheduledIdService.cs  INotoifiBusScheduledIdService.cs  IScheduledBusService.cs  IScheduledTrainService.cs  ITrainLiveUpdateService.cs  ITrainRelevantIdsByPassengerId.cs  NotifiTrainScheduledIdService.cs  NotoifiBusScheduledIdService.cs  ScheduledBusService.cs  ScheduledTrainService.cs  TrainLiveUpdateService.cs  TrainRelevantIdsByPassengerId.cs
TicketMate/TicketMate.payment.Application/EmailServices/: EmailService.cs  IEmailService.cs
(+321 files in other folders)
