<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketMate.Reporting.Domain\TicketMate.Reporting.Domain.csproj" />
    <ProjectReference Include="..\TicketMate.Reporting.Infrastructure\TicketMate.Reporting.Infrastructure.csproj" />
  </ItemGroup>

</Project>
