<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Handlers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketMate.Booking.Domain\TicketMate.Booking.Domain.csproj" />
    <ProjectReference Include="..\TicketMate.Booking.Infrastructure\TicketMate.Booking.Infrastructure.csproj" />
  </ItemGroup>

  

</Project>
